<resources>
    <string name="app_name">FridgeChef</string>
    <string name="Panel">Panel</string>
    <string name="homePressed">home</string>
    <string name="profilePressed">profile</string>
    <string name="myfridgePressed">MyFridge</string>
    <string name="settingsPressed">TODO</string>
    <string name="home_page">insert Home page here</string>
    <string name="profile_page">insert Profile page here </string>
    <string name="MyFridge_page">insert MyFridge page here </string>
    <string name="settings_page">insert Settings page here </string>
    <string name="addRecipes">Add</string>
    <string name="removeRecipes">Remove</string>
    <string name="myRecipes">My Recipes</string>
    <string name="enter_new_ingredient">Enter new Ingredient</string>
    <string name="enter_ingredient">Enter ingredient</string>
    <string name="quantity_in_g_ml">Quantity in g/ml</string>
</resources>