<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecipeMethod">

    <TextView
        android:id="@+id/textViewPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/RMaddmethod"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPageDescription"
        android:layout_width="246dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:text="@string/RMplease_enter_a_description_in_the_space_below_make_sure_to_include_cooking_instructions"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPageTitle" />

    <EditText
        android:id="@+id/editTextMethod"
        android:layout_width="292dp"
        android:layout_height="278dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/RMenter_instructions"
        android:inputType="textMultiLine"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPageDescription"
        android:autofillHints="" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="246dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:text="@string/RMsubmit_recipe"
        android:onClick="submitRecipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMethod" />

</androidx.constraintlayout.widget.ConstraintLayout>