<resources>
    <string name="app_name">DropDown UI</string>
    <string name="Panel">Panel</string>
    <string name="homePressed">home</string>
    <string name="profilePressed">profile</string>
    <string name="myfrdgePressed">MyFrdge</string>
    <string name="settingsPressed">TODO</string>
    <string name="home_page">insert Home page here</string>
    <string name="profile_page">insert Profile page here </string>
    <string name="MyFridge_page">insert MyFridge page here </string>
    <string name="settings_page">insert Settings page here </string>
</resources>
