<resources>
    <string name="app_name">FridgeChef</string>
    <string name="Panel">Panel</string>
    <string name="homePressed">home</string>
    <string name="profilePressed">profile</string>
    <string name="myfridgePressed">MyFridge</string>
    <string name="settingsPressed">TODO</string>
    <string name="home_page">insert Home page here</string>
    <string name="profile_page">insert Profile page here </string>
    <string name="MyFridge_page">insert MyFridge page here </string>
    <string name="settings_page">insert Settings page here </string>
    <string name="addRecipes">Add</string>
    <string name="removeRecipes">Remove</string>
    <string name="myRecipes">My Recipes</string>
    <string name="enter_new_ingredient">Enter new Ingredient</string>
    <string name="enter_ingredient">Enter ingredient</string>
    <string name="quantity_in_g_ml">Quantity in g/ml</string>
    <string name="loginTitle">Login</string>
    <string name="loginPassword">Password</string>
    <string name="loginRegister">Not registered? Register here</string>
    <string name="loginEmail">Email</string>
    <string name="loginForgotPass">Forgot password?</string>
    <string name="loginLoginBtn">Login</string>
    <string name="fridgecheflogo">fridgeChefLogo</string>
    <string name="homeTitle">Home</string>
    <string name="homeSearch">Search for recipes</string>
    <string name="homeTopRecipes">Top recipes</string>
    <string name="homeTopUsers">Top users</string>
    <string name="profilePublishedRecipes">Number of published recipes:</string>
    <string name="profileUsername">Username</string>
    <string name="profileFullname">Full name</string>
    <string name="profileUsernameLbl">Username:</string>
    <string name="profileFNameLbl">Full name:</string>
    <string name="number_of_followers">Number of followers:</string>
    <string name="profileTitle">Profile</string>
    <string name="users_profile_picture">users profile picture</string>
    <string name="settingsTitle">Settings</string>
    <string name="logoutBtn">Logout</string>
    <string name="change_username">Change username</string>
    <string name="change_password">Change password</string>
    <string name="change_profile_picture">Change profile picture</string>
    <string name="virtual_fridgeTitle">Virtual Fridge</string>
    <string name="VFadd_item">Add item</string>
    <string name="VFmy_recipes">My recipes</string>
    <string name="VFview_shopping_list">View shopping list</string>
    <string name="VFtap_item_to_remove_it_from_the_fridge">Tap item to remove it from the fridge</string>
    <string name="change_passwordTitle">Change Password</string>
    <string name="CPcurrent_password">Current password</string>
    <string name="CPnew_password">New password</string>
    <string name="CPchange_password">Change password</string>
    <string name="CPclose">Close</string>
    <string name="RMaddmethod">AddMethod</string>
    <string name="RMplease_enter_a_description_in_the_space_below_make_sure_to_include_cooking_instructions">Please enter a description in the space below, make sure to include cooking instructions</string>
    <string name="RMenter_instructions">enter Instructions</string>
    <string name="RMsubmit_recipe">Submit Recipe</string>
    <string name="RIlets_make_a_new_recipe">Lets Make a new recipe</string>
    <string name="RIadd_ingredient">Add Ingredient</string>
    <string name="RIname">Name e.g. Beef</string>
    <string name="RIadd_ingredients">Add Ingredients</string>
    <string name="RITitle">Title e.g. Beef Wellington</string>
    <string name="RINext">Next</string>
    <string name="RIQuantity">Quantity e.g. 500</string>
    <string name="Fenter_ingredient">Enter ingredient</string>
    <string name="Fenter_quantity">Enter Quantity</string>
    <string name="manage_recipesTitle">Manage recipes</string>
    <string name="MRyour_recipes">Your recipes</string>
    <string name="MRadd_new_recipe">Add new recipe</string>
    <string name="MRfind_recipes">Find recipes</string>
    <string name="recipe">Recipe</string>
    <string name="method">Method</string>
    <string name="ingredients">Ingredients</string>
    <string name="like">Like</string>
    <string name="save_recipe">Save recipe</string>
    <string name="saved_recipes">Saved recipes</string>
    <string name="tap_to_view_recipe">Tap to view recipe</string>
    <string name="tap_to_view_more_recipe_details">Tap to view more recipe details</string>
</resources>